{
  "development": {
    "username": "christian",
    "password": "SecurePass123!",
    "database": "stayspotter",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "christian",
    "password": "SecurePass123!",
    "database": "stayspotter",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "christian",
    "password": "SecurePass123!",
    "database": "stayspotter",
    "host": "localhost",
    "dialect": "postgres"
  }
}
